# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
# used as a secret to verify the JWT token signature
JWT_SECRET=your-secret
# expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).  Eg: 60, "2 days", "10h", "7d"
SUBSCRIBER_WIDGET_JWT_EXPIRATION_TIME=15d
# used to encrypt/decrypt the provider credentials
STORE_ENCRYPTION_KEY=<ENCRYPTION_KEY_MUST_BE_32_LONG>

# Random generated secret key.
NOVU_SECRET_KEY=<RANDOM_GENERATED_SECRET_KEY>

# Host
HOST_NAME=http://localhost

# General
# available values 'dev', 'test', 'production', 'ci', 'local'
NODE_ENV=local
MONGO_MAX_POOL_SIZE=10
MONGO_MIN_POOL_SIZE=5

# MONGO USER
MONGO_INITDB_ROOT_USERNAME=root
# MONGO PASSWORD
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/novu-db?authSource=admin
MONGO_AUTO_CREATE_INDEXES=true

REDIS_HOST=redis

DOCKER_REDIS_SERVICE_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_SERVICE_HOST=

# AWS
S3_LOCAL_STACK=${HOST_NAME}:4566
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Ports
API_PORT=3000
REDIS_PORT=6379
REDIS_CACHE_SERVICE_PORT=6379
WS_PORT=3002

# Root URL
VITE_API_HOSTNAME=${HOST_NAME}:3000
VITE_WEBSOCKET_HOSTNAME=${HOST_NAME}:3002
# The VITE_LEGACY_DASHBOARD_URL must be set to the host and port of your web container.
API_ROOT_URL=${HOST_NAME}:3000
FRONT_BASE_URL=${HOST_NAME}:(4000|4200)
IS_API_IDEMPOTENCY_ENABLED=false
IS_API_RATE_LIMITING_ENABLED=false
IS_NEW_MESSAGES_API_RESPONSE_ENABLED=true
IS_V2_ENABLED=true
IS_CONTROLS_AUTOCOMPLETE_ENABLED=false
IS_WORKFLOW_NODE_PREVIEW_ENABLED=false
IS_ENHANCED_DIGEST_ENABLED=-false
IS_EMAIL_INLINE_CSS_DISABLED=false
IS_USE_MERGED_DIGEST_ID_ENABLED=false


# Analytics
SENTRY_DSN=

# update these values in case you are using New Relic, by default New Relic is disabled
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME="NEW_RELIC_APP_NAME"
NEW_RELIC_LICENSE_KEY="NEW_RELIC_LICENSE_KEY"

BROADCAST_QUEUE_CHUNK_SIZE=100
MULTICAST_QUEUE_CHUNK_SIZE=100
