name: Setup Novu Monorepo

description: Sets up the whole monorepo and install dependencies

inputs:
  slim:
    description: 'Should only install dependencies and checkout code'
    required: false
    default: 'false'
  submodules:
    description: 'Should link submodules'
    required: false
    default: 'false'
outputs:
  cypress_cache_hit:
    description: 'Did cypress use binary cache'
    value: ${{ inputs.cypress_version != '' && steps.cache-cypress-binary-version.outputs.cache-hit || steps.cache-cypress-binary.outputs.cache-hit}}

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v3
      with:
        version: 10.11.0

    - uses: useblacksmith/setup-node@v5
      name: ⚙️ Setup Node Version
      with:
        node-version: '20.19.0'
        cache: 'pnpm'

    - name: 💵 Start Redis
      if: ${{ inputs.slim == 'false' }}
      uses: supercharge/redis-github-action@1.5.0

    - name: 📚 Start MongoDB
      if: ${{ inputs.slim == 'false' }}
      uses: supercharge/mongodb-github-action@1.11.0
      with:
        mongodb-version: 8.0

    - name: 🔍 Start ClickHouse
      if: ${{ inputs.slim == 'false' }}
      uses: praneeth527/clickhouse-server-action@v1.0.0
      env:
        CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: 1
      with:
        tag: '24.3-alpine'

    - name: 🛟 Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Install wait-on plugin
      shell: bash
      run: pnpm i -g wait-on
